/* GLOBAL ================== */
:root {
   --dark-blue: #363f5f;
   --roxo: rebeccapurple;
   --red: #e92929;
}
* {
   padding: 0;
   margin: 0;
   /* medida da caixa */
   box-sizing: border-box;
}

html {
   font-size: 93.75%; /* 15px */
}

body {
   background: #f0f2f5;
   font-family: 'Poppins', sans-serif;
}

/* some o texto para quem visualiza, mas para os leitores de tela conseguem
ver os títulos */
.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   border:solid 1px red;
   padding: 0;
   margin: -1px;
   /* some o texto */
   overflow: hidden;
   clip: rect(0,0,0,0);
   white-space: nowrap;
   border-width: 0;
}

.container {
   width: min(90vw, 800px);

   margin: auto;
}

/* title ================== */
h2 {
   margin-top: 3.2rem;
   margin-bottom: 0.8rem;
   color: var(--dark-blue);

   font-weight: normal;
}

/* Links e Buttons */
a {
   color: #49AA26;
   text-decoration: none;
}

a:hover {
   color: #3dd705;
}

button {
   width: 100%;
   height: 50px;

   border: none;
   color: white;

   background: rebeccapurple;

   padding: 0;

   border-radius: 0.25rem;
   cursor: pointer;
   transition-duration: 0.3s;
}

button:hover {
   background: rgb(83, 39, 186);
}

.button.new {
   display: inline-block;
   margin-bottom: .8rem;
}

.button.cancel {
   color: var(--red);
   border: 2px var(--red) solid;
   border-radius: 0.25rem;

   height: 50px;

   display: flex;
   align-items: center;
   justify-content: center;

   opacity: 0.6;

   transition-duration: 0.3s;
}

.button.cancel:hover {
   opacity: 1;
}

/* HEADER ======================== */
header {
   background: rgb(215, 69, 69);
   /* unidade de medida */
   /* coloco o padding em todos os lados ao redor do conteúdo */
   padding: 2rem 0 10rem;
   text-align: center;

}
#logo {
   color: #fff;
   font-weight: 100;
}

/* BALANCE ==================== */
#balance {
   /* subiu o conteúdo */
   margin-top: -8rem;
}

#balance h2 {
   color: #fff;
   margin-top: 0;
}

/* CARD ==================== */
.card {
   padding: 1.5rem 2rem;
   background: white;
   border-radius: 0.25rem;
   box-shadow: 0 0 0.4rem rgb(26, 22, 26);

   margin-bottom: 2rem;

   color: var(--dark-blue);
}

.card h3 {
   font-weight: normal;
   font-size: 1rem;
   display: flex;
   align-items: center;
   /* espaço entre os elementos - space-between */

   justify-content: space-between;
}

.card p {
   font-size: 2rem;
   line-height: 3rem;
   margin-top: 1rem;
}
.card.total {
   background: rebeccapurple;
   color: white;
}

/* TABLE ==================== */
#transaction {
   /* transbordar */
   display: block;
   overflow-x: auto;
}

#data-table {
   width: 100%;
   /* border da tabela */
   border-spacing: 0 0.5rem;
   color: #969cb3;

}

/* busca do primeiro filho do tr */
table thead tr th:first-child,
table tbody tr td:first-child {
   border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
   border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
   background: rgb(57, 54, 54);
   color: rgb(220, 212, 212);

   font-weight: normal;
   padding: 1rem 2rem;

   text-align: left;
}
table tr {
   opacity: 0.7;
}
table tbody tr:hover {
   opacity: 1;
   background: red;
}

table tbody td {
   background: white;
   padding: 1rem 2rem;
}

td.description {
   color: var(--dark-blue);
}
td.income {
   color: #12a454
}
td.expense {
   color: #e92929
}

/* MODAL ===================== */
.modal-overlay {
   width: 100%;
   height: 100%;

   background-color: rgba(0,0,0,0.7);
   position: fixed;
   top: 0;

   display: flex;
   align-items: center;;
   justify-content: center;

   /* deixa invisivel */
   opacity: 0;
   visibility: hidden;

   z-index: 999;

}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}

.modal {
   background: #F0F2f5;
   padding: 2.4rem;
   width: 90%;
   max-width: 500px;

   position: relative;
   z-index: 1;

}

/* Form   ==================== */
#form {
   max-width: 500px;
}

#form h2 {
   margin-top: 0;
}

input {
   border: none;
   border-radius: 0.2rem;

   padding: 0.8rem;

   width: 100%;
}

.input-group {
   margin-top: 0.8rem;
}

.input-group small {
   opacity: 0.9;
}

.input-group.actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
   width: 48%;
}

/* FOOTER ==================== */
footer {
   text-align: center;
   padding: 4rem 0 2rem;
   color: var(--dark-blue);

   opacity: 0.6;
}

/* Responsive ================= */
@media (min-width: 800px) {
   html {
      font-size: 87.5%; /* 14 */
   }

   #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* espaço entre as colunas */
      gap: 2rem;
   }
}
